{
  "name": "my-advisor-front-end-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.12.1",
    "@mui/x-date-pickers": "^6.13.0",
    "aws-sdk": "^2.1452.0",
    "axios": "^1.3.5",
    "cra-template": "1.2.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-s3": "^1.3.1",
    "react-scripts": "5.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "recharts": "^2.8.0",
    "sass": "^1.66.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
