.sidebar{
  display:flex;
  flex-direction: column;
  width: 20%;
  border-right: 0.8px solid rgba(176, 167, 167, 0.64);
  min-height: 120vh;
  background-color: white;

  .top{
    height: 50px;
    display: flex;
      align-items: center;
    justify-content: center;
    .logo{
      font-size: 20px;
      font-weight: bold;
      color: #6439ff;
    }
  }

  hr{
    height: 0;
    border: 0.5px solid rgba(125, 122, 122, 0.64)
  }
  .center{
    height: 100px;
    padding-left: 10px;
    display: block;
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      .title{
        font-size: 10px;
        font-weight: bold;
        color: #999;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      li{
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        width: 19.35%;
        &:hover{
          background-color: #ece8ff;}
        .icon{
          font-size: 18px;
          color: #7451f8;
        }
        span{
          font-size: 13px;
          font-weight: 600;
          color: #888;
          margin: 10px;

        }

      }
      }
    }
}
  .bo{
    position: relative;
    left: 0;
    bottom: 1px;
    top: 480px;
    align-items: center;
    margin: 10px;
    display: flex;
    flex-direction: row;
    .colorOptions{
      width: 25px;
      height: 25px;
      border-radius: 5px;
      border: 1px solid #7451f8;
      cursor: pointer;
      margin: 1px;
      &:nth-child(1){
        background-color: whitesmoke;
      }
      &:nth-child(2){
        background-color: #333;
      }
    }
  }
