.auth-body{
    background: url(../../public/images/auth-image-bg.jpg) no-repeat 0 0;
    height: 100%;
    width: 100%;
}

.auth-container{
    background-color: #ffffff;
    width: 1200px;
    height: 500px;
    margin: auto;
    border-radius: 40px;
    display: flex;
    justify-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}


.auth-img{
    border-radius: 39px 0 0 39px;
    transition: .5s ease-in-out;
}

.cover{
    position: relative;
    width: 100%;
    height: 500px;
    top: -500px;
    background: rgba(116, 29, 176, 0.4);
    border-radius: 39px 0 0 39px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    transition: .5s ease-in-out;
}

.img-cover{
    position: absolute;
    z-index: 100;
    background-color: yellow;
    height: 0;
}
#auth-text{
    margin-top: auto;
    font-size: 66px;
    line-height: 80px;
    font-weight: 800;
    text-transform: uppercase;
    color: #f6f4f4;
    transition: 2s ease-in-out;
}

.cover button{
    margin-bottom: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.img-reverse {
    transform: translateX(550px);
    border-radius: 0 39px 39px 0;
    transition: .5s ease-in-out;
}

.signup-form,
.login-form{
    margin-top: 30px;
    color: #675E6D;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    opacity: 0;
    z-index: 1;
    transition: .5s;
}
.login-form{
    margin-top: auto;
    margin-bottom: auto;
}
.inputs{
    width: 100%;
    margin-top: 30px;
}
.cover button,
.inputs button{
    background: #675E6D;
    border: none;

}
.cover button:hover,
.inputs button:hover{
    animation: color-change-3x 1s linear infinite alternate both;
}

@keyframes color-change-3x {
    0% {
        background: #675E6D;
    }
    50% {
        background: #443E48;
    }
    100% {
        background: #443E48;
    }
}

.show{
    opacity: 1;
    z-index: 103;
}
