.business-card {
    margin-top: 20px;
    margin-left: 20px;
    background-color: #f3f7f8;
    padding: 20px 10px 10px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.35);
}

.business-card img {
    width: 100%;
}

.posts-container {
    position: relative;
    width: 100%;

}

.posts-container Button{
    position: absolute;
    border-radius: 0;
    right: 5px;
    top: 20px;
}

.posts{
    position: absolute;
    top: 100px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    height: 70vh;
    overflow-y: scroll;
}

.post{
    background-color: #FFFFFF;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    margin-left: 0%;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.22);
}

.post-profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.post-img{
    width: 70%;
    max-height: 500px;
    margin-left: 120px;
    border-radius: 20px;
}

.post-description{
    padding-left: 10px;
    padding-right: 10px;
}

.heart-animation{
    transition: .5s ease-in-out;
}

.heart-animation:hover{
    scale: 105%;
}

.heart-animation:active{
    scale: 120%;
}
