@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.cover-container{
    width:100%;
    background-color: #114A79;
    position: relative;
    box-shadow: inset 0px 10px 17px -12px rgba(85, 85, 85, 0.60);
}

.cover-container .cover-pic{
    width: 100%;
    height: 285px;
    object-fit: cover;
    object-position: left;
    opacity: 50%;
}

.cover-title{
    position: absolute;
    color: white;
    top: 100px;
    left: 35vw;
    font-weight: bold;
    font-family: 'Montserrat', 'Arial', 'sans-serif';
}

.search-container{
    position: absolute;
    bottom: 50px;
    left: 35vw;
    background-color: #FFFFFF;
    padding: 10px 10px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 3px 4px 6px 0px rgba(0, 0, 0, 0.2);
}

.search-bar{
    width: 400px;
    height: 40px;
}

.search-input{
    padding-right: 52px;
    border-radius: 20px 20px 20px 20px;
    border: solid 2px #00AAFF;
}

.search-input:focus{
    box-shadow: none;
    outline: none;
    border: solid 2px #00AAFF;
}

.search-button{
    margin-left: -55px;
    padding-top: 9px;
    background-color: #00AAFF;
    border: none;
    border-radius: 0 20px 20px 0;
}

.search-button:hover{
    animation: background-color-change-3x 2s linear infinite alternate both;
}

.search-results{
    position: absolute;
    z-index: 1000;
    background-color: #F4F4F4;
    width: 100%;
    margin-left: -2.4%;
    margin-top: 1%;
    padding: 5px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 69px 38px 62px rgba(0,0,0,0.16);
    -webkit-box-shadow: 5px 69px 38px 62px rgba(0,0,0,0.16);
    -moz-box-shadow: 5px 69px 38px 62px rgba(0,0,0,0.16);
}

.flex{
    display: flex;
}

.result{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 5px;
    border-radius: 20px;
    cursor: pointer;
}

.result:hover{
    background-color: #e0dbdb;
}
.result p {
    font-weight: bold;
}

.negative-search {
    margin-left: 40%;
}

.negative-search p{
    margin-left: -20%;
}