.nav-logo {
    font-weight: bolder;
    margin-right: 10px;
    margin-top: 7px;
    margin-left: 7px;
}

.navigation-container {
    background: #00AAFF;
    height: 90px;
    padding-left: 10px;
    box-shadow: 3px 4px 6px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navitem {
    color: white;
    font-weight: 500;
}

.navitem:hover {
    color: rgb(9, 53, 93);
}

.dropdown{
   list-style: none;
    display: flex;
    margin-left: 25%;
}

.dropdown li{
    margin-left: 20px;
}

.notifications-container{
    position: absolute;
    margin-top: 15%;
    width: 150%;
    border-radius: 5px;
    margin-left: -40%;
    background: #ffffff;
    color: black;
    max-height: 45vh;
    text-align: left;
    padding-top: 10px;
    overflow-y: scroll;
    box-shadow: 2px -3px 47px -10px rgba(0,0,0,0.48);
    -webkit-box-shadow: 2px -3px 47px -10px rgba(0,0,0,0.48);
    -moz-box-shadow: 2px -3px 47px -10px rgba(0,0,0,0.48);
}

.notifications-container::-webkit-scrollbar {
    width: 8px;
}

.notifications-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.21);
    border-radius: 5px;
}

.notification-container{
    text-align: left;
    padding: 5px 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.notification-container p{
    margin-left: 5%;
}



@keyframes background-color-change-3x {
    0% {
        background: #114A79;
    }
    50% {
        background: rgb(9, 53, 93);
    }
    100% {
        background: #114a79;
    }
}
