.topcities-img {
    object-fit: cover;
    opacity: 70%;
}


.topcities-filter{
    background-color: black;
    padding: 0;
    margin-right: 7px;
    text-align: center;
    border: 2px solid white;
    position: relative;
}
.topcities-filter:hover{
    border: 2px solid #A58BD5;
}
.upper-topcities-name{
    position: absolute;
    color: #faf5f5;
    font-weight: 700;
    margin-top: -240px;
    margin-left: 10px;
}

.top-business-rating{
    position: absolute;
    right: 10px;
    top: 10px;
}
