.conversations-peek-container {
    height: 100vh;
    background-color: #00AAFF;
    width: 400px;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: -5px 10px 38px 1px rgba(0, 0, 0, 0.66);
    overflow: scroll;
    overflow-x: hidden;
}

.conversations-peek-container::-webkit-scrollbar {
    width: 5px;
}

.conversations-peek-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(134, 106, 176, 0.41);
    border-radius: 5px;
}

.conversations-peek-container::-webkit-scrollbar-thumb {
    background: #866ab0;
    border-radius: 10px;
}

.position {
    margin-top: 40px;
    margin-left: 85px;
}

.conversation-peek {
    display: flex;
    padding: 5px 20px;
    text-align: start;
    border-bottom: rgba(128, 128, 128, 0.6) 1px solid;
    cursor: pointer;
}

.conversation-peek:hover {
    background-color: #008cd3;
}


/* Chat.css */

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 70vw;
    position: relative;
    overflow: hidden;
}


.chat-header {
    padding: 20px;
    border-bottom: rgba(128, 128, 128, 0.34) solid 1px;
    background-color: #F8F8F8;
}

.profile-chat-name {
    margin-top: 27px
}

.send-container {
    position: absolute;
    bottom: 10px;
    left: 5%;
}


.input-form {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 89%;
}

.chat-messages {
    position: absolute;
    bottom: 76px;
    left: 6%;
    width: 84%;
    height: 80vh;
    padding-right: 10px;
    overflow-y: scroll;
    padding-top: 50px;
}

.chat-messages::-webkit-scrollbar {
    width: 5px;
}

.chat-messages::-webkit-scrollbar-track {
    border-radius: 5px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.forPosition {
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: -1;
}

.forPosition-userFrom {
    position: relative;
    display: flex;
    justify-content: flex-start;
    z-index: -1;
}

.user-message {
    background-color: #00AAFF;
    max-width: 40%;
    width: fit-content;
    border-radius: 50px 50px 0 50px;
    padding: 15px 50px 5px 20px;
    color: white;
}

.userFrom-message {
    background-color: #cecaca;
    width: fit-content;
    max-width: 50%;
    text-align: left;
    border-radius: 50px 50px 50px 0;
    padding: 15px 50px 5px 20px;
    color: black;
}


.send-button {
    height: 100%;
}

.send-button:hover {
    background-color: #45a049;
}

.unread-message {
    color: #ef1717;
    position: absolute;
    right: 20px;
    margin-top: 30px;
    animation: shake 1s cubic-bezier(.36,.07,.19,.97) both infinite;
}

.conversation-negative{
    opacity: 50%;
    position: absolute;
    top: 15%;
    left: 45%;
    height: 65%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.conversation-negative p{
    margin: -10% auto 0;
    font-size: 1em;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.focused{
    background-color: #008cd3;
}