.home.dark,
.list.dark,
.new.dark{
    background-color: #222;
    color: rgb(156, 156, 156);

  .chartGrid{
    stroke: rgb(256, 256, 256, 0.219);
  }

  .table{
    background-color: #111;
    .tablecell{
      color: gray;
    }

  }

  .navbar{
    color: #999;
    border-color: #333;
    .search{
      border-color: gray;
    }
  }
  .sidebar{
    background-color: #111;
    border-color: #333;
    .top{
      .logo{
        color: #999;
      }
    }
    hr{
      border-color: #333;
    }
    ul{
      li{
        &:hover{
          background-color: #333333;
        }
        .icon{
          color: #999999;
        }
      }
    }

  }

  .datatable{
    .dt{
      color: gray;
      border: none;

      .viewButton, .deleteButton{
        color: gray;
        border: none;

      }
    }
  }
  input{
    background-color: transparent;
  }
}